<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taask18</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:white;
            width: 100%;
            height: 100px;
        }
        .name{
            background-color:white;
            width: 100%;
            height: 70px;
            text-align: center;
        }
        .navbar{
            background-color:white;
            width: 100%;
            height: 70px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .sub{
            background-color:white;
            width: 50%;
            height: 70px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: gray;
        }
        .major{
            background-color:white;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            justify-content: space-around;

        }
        .maj1{
            background-color:white;
            width: 50%;
            height: 500px;

        }
        .text{
            background-color:white;
            width: 100%;
            height: 200px;
        }
        .text p{
            font-size: 60px;
            padding-left: 150px;
        } 
        .small{
            background-color:white;
            width: 100%;
            height: 120px;
        } 
        .small p{
            font-size: 25px;
            padding-left: 150px;
            color: gray;
        }   
        .btn{
            background-color:white;
            width: 50%;
            height: 50px;
            padding-left: 150px;
        } 
        .btn button{
            width: 300px;
            height: 50px;
            color:whitesmoke;
            background-color:blue;
            font-size: 20px;
            border-radius: 20px;
        }  
       
    </style>
</head>
<body>
    <section>
        <div class="space"></div>
        <div class="name">
            <h1>Startup 3</h1>
        </div>
        <div class="navbar">
            <div class="sub">
                <h3>Home</h3>
                <h3>Features</h3>
                <h3>About</h3>
                <h3>Blog</h3>
                <h3>Contact us</h3>
                <img src="./18a.png" alt="" style="width: 30px; height: 30px;">
                <img src="./18b.png" alt="" style="width: 30px; height: 30px;">

            </div>
        </div>
    </section>
    <div class="space"></div>
    <div class="major">
        <div class="maj1">
            <div class="text">
                <p>The best Apple<br> 
                    Watch apps</p>
            </div>
    
         <div class="small">
            <p>Startup Framework gives you complete 
                freedom over your creative process — you 
                don’t have to think about any technical 
                aspects. There are no limits and absolutely 
                no coding. .</p>
         </div>
    <div class="space"></div>

         <div class="btn">
            <button>Download From App Store</button>
            


         </div>
        </div>
        <img src="./18c.png" alt="" style="width: 40%; height: 500px;">


    </div>
    
</body>
</html>